{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6", // or a more recent ecmascript version
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./App",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
  },
  "include": [
    "App/*",
    "App/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}